/* CSS reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style-type: none;
}

body{
    background-color: #E3E2DF;
    font-family: Alegreya, "sans-serif"
}

/* CSS reset end */

/* Importing the fonts */
@import url('https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap');

/* Styling the reusable parts */
.wrapper{
    width: 100%;
    max-width: 100rem;
    margin: 0 auto;
}

.main-content-container, header, .detail-body-content{
    padding: 1.875rem;
}
/* End of the reusable parts */

/* Styling the header */
header{
   box-shadow: 0 0.4375rem 1.5625rem rgba(0, 0, 0, 0.25);
}

nav a {
    text-decoration: none;
    color: #000;
    font-weight: 550;
    text-transform: uppercase;
    padding: 0.6rem 0.5rem;
}

nav a:hover{
    background-color: #A91750;
    color: #fff;
    border-radius: 0.375rem;
}

nav ul {
    max-width: 15.375rem;
}

/* Styling the main content */
textarea:focus, input:focus{
    outline: none;
}

h1, h2{
    text-transform: uppercase;
    font-weight: 400;
    padding: 1.25rem 0 1.875rem 0;
    text-align: center;
}

section h3:first-child{
    font-weight: 400;
}

section h3:first-child, form div{
    padding: 0 0 1.25rem 0;
}

form#identification, .form-description, .card-group{
    display: flex;
    flex-direction: column;
}

form#identification{
    padding: 1.25rem;
    box-shadow: 0 0.4375rem 1.5625rem rgba(0, 0, 0, 0.25);
    border-radius: 0.375rem;
}

form label{
    text-transform: uppercase;
    font-weight: 400;
    padding: 0 1.25rem 0 0;
}

form input, form select, textarea{
    border: none;
    border-radius: 0.375rem;
    padding: 1rem;

}

form input{
    /* width: 30rem; */
    width: 100%;
}

input[name="nom"], input[name="prenom"]{
    padding-bottom: 1.25rem;
}

form select{
    background-color: #fff;
}

.form-description label{
    padding-bottom: 1.25rem;
}

.form-description p{
    padding: 1.25rem 0 1.875rem 0;
}

input:focus, textarea:focus{
    border: 0.0625rem solid #5D0010;
}

.skills input{
    width: 5.375rem;
}

.skills li{
    padding: 1.25rem 0;
}

.student-information button, .student-information-list button{
    border: none;
    padding: 1.25rem;
    border-radius: 0.375rem;
    background-color: #a91750;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
}

.btn-add, .btn-delete{
    border: none;
    padding: 1.25rem;
    border-radius: 0.375rem;
    background-color: #a91750;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    width: 7.25rem;
}

/* .skills + button{
    width: 7.25rem;
} */

.student-information button{
     width: 8.25rem;
}

/* Handling the section of student */

.card{
    border-radius: 0.375rem;
    box-shadow: 0 0.4375rem 1.5625rem rgba(0, 0, 0, 0.25);
    padding: 0.9375rem 0.625rem;
}

.body-content, .btns, nav ul, .modal-header, .header-content{
    display: flex;
    justify-content: space-between;
}

.divider, .content, .btn-save{
    display: flex;
}

.divider{
    justify-content: space-around;
}

.formulaire, #modal-form, .modal-content{
    max-width: 50rem;
}

/* .card-group{
    justify-content: space-around;
} */

.card{
    width: 41.875rem;
    padding: 1.25rem;
    margin-bottom: 1.25rem;
}

.card-group{
    padding: 0.375rem;
}

.content{
    width: 15.5rem;
    max-width: 14.5 rem ;
    justify-content: space-between;
}

.far{
    cursor: pointer;
    padding: 0.3125rem;
}

.body-content + p{
    line-height: 2rem;
    padding: 1.25rem 0;
}

.card-footer{
    display: flex;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-save, .card-footer{
    justify-content: flex-end;
}

.btn-save{
    padding: 1.25rem 0;
}

/* Styling the list of students */
.card-group-list{
    padding: 1.25rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.student-information-list{
    padding: 1.25rem;
}

.student-information-list h3{
    text-align: center;
}
/* Ending the styling of the students list */

/* Styling the content handled by the js */
.green-border{
    border: 0.125rem solid green;
}

.red-border{
    border: 0.125rem solid #CE0033;
}

.hide-btn{
    opacity: 0.2;
}
/* End of the content handled by the js */

/* Handling the form btns */
.hide-content{
    display: none;
}

.show-form-btn{
    display: block;
}

/* Styling the modal */
.modal{
    /* display: none;  */
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(227,226,223); 
    background-color: rgba(227,226,223,1);
    }

.modal-content{
    padding: 0.8rem;
    margin: auto;
}

.modal-header{
    padding: 0.8rem 0rem;
}

.fa-window-close:hover{
    cursor: pointer;
}

.detailCard{
    padding: 0.8rem;
}

.detail-body-content{
    max-width: 56.25rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    /* align-items: center; */
}

.header-content, .detail-level, .detail-description, .detail-skills{
    padding: 1.25rem 0.5rem;
}

.detail-nom, .detail-skills label{
    text-transform: uppercase;
}

.detail-prenom{
    text-transform: capitalize;
    font-weight: 400;
}

.detail-level{
    font-weight: 600;
}

.detail-skills div{
    padding: 1.25rem 0;
}

progress{
    /* background-color: green; */
    height: 1.875rem;
}

progress::-webkit-progress-bar{
    /* background-color: green; */
    height: 1.875rem;
}

progress::-webkit-progress-value{
    height: 1.875rem;
    background-color: green;
}

progress::-moz-progress-bar{
    background-color: green;
    height: 1.875rem;
}

@media screen and (max-width: 84.375rem) {
    .formulaire{
        max-width: 40rem;
    }

    .card{
        max-width: 32rem;
    }
}

@media screen and (max-width: 75rem) {
    .formulaire{
        max-width: 35rem;
    }

    .card{
        max-width: 24rem;
    }
}

@media screen and (max-width: 66.875rem) {
    .divider{
        flex-direction: column;
    }

    .formulaire{
        margin: 0 auto 4.25rem auto;
    }

    .card-group{
        flex-direction: row;
        justify-content: space-around;
    }

    .student-information h3{
        text-align: center;
    }
}

@media screen and (max-width: 58.75rem) {
    .card-group{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}

@media screen and (max-width: 25.75rem) {
    .formulaire{
        max-width: 21.875rem;
    }

    .main-content-container{
        padding: 0;
    }

    .btn-save{
        padding: 0.375rem;
    }

    section.student-information-list, .card-group-list{
        padding: 1.25rem 0.25rem;
    }

     .card-group-list{
        justify-content: space-between;
    }
}

@media screen and (max-width: 61.25rem) {
    .card-group-list{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
}

/* After we need to handle the responsivity a little bit */


/* Styling the page of details */
/* Ending the styling of the details page */
